{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic",
  "editor.formatOnSave": true,
  "java.saveActions.organizeImports": true,
  "java.test.config": {
    "workingDirectory": "${workspaceFolder}"
  },
  "files.exclude": {
    "**/target": true
  }
}
